<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>River Kelvin | Rejuvination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <link href="static/index.css" rel="stylesheet">
  </head>
  <body>
    <main class="container-fluid p-0">
      <!-- <div id="introBanner" class="position-relative">
        <div class="center">
            <h1 class="bitter">THE RIVER KELVIN</h1>
            <span class="raleway">MOVING TOWARDS A BETTER ENVIRONMENT</span>
        </div>
        <a href="#introduction" class="downlogo"></a>
      </div> -->
      <div id="introBanner" class="position-relative">
        <video autoplay muted loop playsinline id="bgVideo">
            <source src="../videos/kelvin.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
        
        <div class="center">
            <h1 class="bitter">THE RIVER KELVIN</h1>
            <span class="raleway">MOVING TOWARDS A BETTER ENVIRONMENT</span>
        </div>

        <a href="#introduction" class="downlogo"></a>
    </div>
      <!-- Intro -->
      <div class="container-fluid section light-theme" id="introduction">
        <div class="center">
            <div class="row">
                <div class="col-sm-6">
                    <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                </div>
                <div class="col-sm-6">
                    <h1 class="bitter mb-3">Introduction</h1>

                    <p class="raleway">
                        River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                    </p>
                    <p class="raleway">
                        Several initiatives have aimed to clean up the River Kelvin, including a £15 million sewer upgrade by Scottish Water and ongoing litter picks by groups like Friends of the River Kelvin. Schools and local campaigns such as Upstream Battle® have also raised awareness about river pollution.
                    </p>
                    <p class="raleway"> Despite these efforts, litter such as plastic waste and flushed items remains a persistent problem, showing that cleanup work alone isn’t enough without wider cultural and systemic change.</p>
                </div>
            </div>
        </div>
            <a href="#issues" class="downlogo"></a>
      </div>
      <!-- Issues -->
      <div class="container-fluid section dark-theme" id="issues">
        <div class="center">
                <h1 class="bitter mb-3">Issues</h1>

                <div id="carouselExample" class="carousel slide">
                    <!-- Carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3 class="bitter">Presistent Littering</h3>
                                    <p class="raleway">
                                        River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                    </p>
                      
                                </div>
                                <div class="col-sm-6">
                                    <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3 class="bitter">Inadequate Recycling Systems</h3>
                                    <p class="raleway">
                                        River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                    </p>
                                    <p class="raleway">
                                        Several initiatives have aimed to clean up the River Kelvin, including a £15 million sewer upgrade by Scottish Water and ongoing litter picks by groups like Friends of the River Kelvin. Schools and local campaigns such as Upstream Battle® have also raised awareness about river pollution.
                                    </p>
                                    <p class="raleway"> Despite these efforts, litter such as plastic waste and flushed items remains a persistent problem, showing that cleanup work alone isn’t enough without wider cultural and systemic change.</p>
                                </div>
                                <div class="col-sm-6">
                                    <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3 class="bitter">Low Public Awareness</h3>
                                    <p class="raleway">
                                        River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                    </p>
                                    <p class="raleway">
                                        Several initiatives have aimed to clean up the River Kelvin, including a £15 million sewer upgrade by Scottish Water and ongoing litter picks by groups like Friends of the River Kelvin. Schools and local campaigns such as Upstream Battle® have also raised awareness about river pollution.
                                    </p>
                                    <p class="raleway"> Despite these efforts, litter such as plastic waste and flushed items remains a persistent problem, showing that cleanup work alone isn’t enough without wider cultural and systemic change.</p>
                                </div>
                                <div class="col-sm-6">
                                    <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3 class="bitter">Limited Support</h3>
                                    <p class="raleway">
                                        River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                    </p>
                                    <p class="raleway">
                                        Several initiatives have aimed to clean up the River Kelvin, including a £15 million sewer upgrade by Scottish Water and ongoing litter picks by groups like Friends of the River Kelvin. Schools and local campaigns such as Upstream Battle® have also raised awareness about river pollution.
                                    </p>
                                    <p class="raleway"> Despite these efforts, litter such as plastic waste and flushed items remains a persistent problem, showing that cleanup work alone isn’t enough without wider cultural and systemic change.</p>
                                </div>
                                <div class="col-sm-6">
                                    <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3 class="bitter">Ineffective Communication Channels</h3>
                                    <p class="raleway">
                                        River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                    </p>
                                    <p class="raleway">
                                        Several initiatives have aimed to clean up the River Kelvin, including a £15 million sewer upgrade by Scottish Water and ongoing litter picks by groups like Friends of the River Kelvin. Schools and local campaigns such as Upstream Battle® have also raised awareness about river pollution.
                                    </p>
                                    <p class="raleway"> Despite these efforts, litter such as plastic waste and flushed items remains a persistent problem, showing that cleanup work alone isn’t enough without wider cultural and systemic change.</p>
                                </div>
                                <div class="col-sm-6">
                                    <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>


        </div>
        <a href="#pain-points" class="downlogo"></a>
      </div>

    <!-- Pain Points -->
    <div class="container-fluid section light-theme" id="pain-points">
    <div class="center">
            <h1 class="bitter mb-3">Pain Points</h1>

            <div id="painPointCarousel" class="carousel slide">
                <!-- Carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-6">
                                <h3 class="bitter">Presistent Littering</h3>
                                <p class="raleway">
                                    River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                </p>
                    
                            </div>
                            <div class="col-sm-6">
                                <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <h3 class="bitter">Inadequate Recycling Systems</h3>
                                <p class="raleway">
                                    River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                </p>
                                <p class="raleway">
                                    Several initiatives have aimed to clean up the River Kelvin, including a £15 million sewer upgrade by Scottish Water and ongoing litter picks by groups like Friends of the River Kelvin. Schools and local campaigns such as Upstream Battle® have also raised awareness about river pollution.
                                </p>
                                <p class="raleway"> Despite these efforts, litter such as plastic waste and flushed items remains a persistent problem, showing that cleanup work alone isn’t enough without wider cultural and systemic change.</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <h3 class="bitter">Low Public Awareness</h3>
                                <p class="raleway">
                                    River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                </p>
                                <p class="raleway">
                                    Several initiatives have aimed to clean up the River Kelvin, including a £15 million sewer upgrade by Scottish Water and ongoing litter picks by groups like Friends of the River Kelvin. Schools and local campaigns such as Upstream Battle® have also raised awareness about river pollution.
                                </p>
                                <p class="raleway"> Despite these efforts, litter such as plastic waste and flushed items remains a persistent problem, showing that cleanup work alone isn’t enough without wider cultural and systemic change.</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <h3 class="bitter">Limited Support</h3>
                                <p class="raleway">
                                    River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                </p>
                                <p class="raleway">
                                    Several initiatives have aimed to clean up the River Kelvin, including a £15 million sewer upgrade by Scottish Water and ongoing litter picks by groups like Friends of the River Kelvin. Schools and local campaigns such as Upstream Battle® have also raised awareness about river pollution.
                                </p>
                                <p class="raleway"> Despite these efforts, litter such as plastic waste and flushed items remains a persistent problem, showing that cleanup work alone isn’t enough without wider cultural and systemic change.</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <h3 class="bitter">Ineffective Communication Channels</h3>
                                <p class="raleway">
                                    River Kelvin is a 22-mile river that rises near Banton and flows west through Strathkelvin into the heart of Glasgow, where it joins the River Clyde. In the past, the river was used to power mills and was a source of water for various industries
                                </p>
                                <p class="raleway">
                                    Several initiatives have aimed to clean up the River Kelvin, including a £15 million sewer upgrade by Scottish Water and ongoing litter picks by groups like Friends of the River Kelvin. Schools and local campaigns such as Upstream Battle® have also raised awareness about river pollution.
                                </p>
                                <p class="raleway"> Despite these efforts, litter such as plastic waste and flushed items remains a persistent problem, showing that cleanup work alone isn’t enough without wider cultural and systemic change.</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="../images/kelvin.jpg" alt="River Kelvin" class="img-fluid" width="700" height="500">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#painPointCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#painPointCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
    </div>
        <a href="#ideation" class="downlogo"></a>
    </div>


    <!-- Ideas -->
    <div class="container-fluid section" id="ideation">
        <h1 class="bitter">Ideation</h1>
        <a href="#solution" class="downlogo"></a>

    </div>
    <!-- Proposed Solution -->
    <div class="container-fluid section" id="solution">
        <h1 class="bitter">Solution</h1>
        <a href="#timeline" class="downlogo"></a>
    </div>

    <!-- Timeline -->
    <div class="container-fluid section p-3" id="timeline">
        <div class="center">
        <h1 class="bitter mb-3">Timeline</h1>
            <div class="timeline">
            <div class="timeline-item left" data-aos="fade-down">
            <div class="timeline-badge">2022</div>
            <div class="timeline-content">
                <h5>Project Start</h5>
                <p>Initial research and planning phase of the project begins.</p>
            </div>
            </div>

            <div class="timeline-item right" data-aos="fade-up">
            <div class="timeline-badge">2023</div>
            <div class="timeline-content">
                <h5>Development Phase</h5>
                <p>Major development milestones reached with prototype ready.</p>
            </div>
            </div>

            <div class="timeline-item left" data-aos="fade-down">
            <div class="timeline-badge">2024</div>
            <div class="timeline-content">
                <h5>Testing & QA</h5>
                <p>System testing, bug fixing, and quality assurance in progress.</p>
            </div>
            </div>

            <div class="timeline-item right" data-aos="fade-up">
            <div class="timeline-badge">2025</div>
            <div class="timeline-content">
                <h5>Launch</h5>
                <p>Final release and public launch of the platform.</p>
            </div>
            </div>
        </div>
    </div>
    </div>
    
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="static/index.js"></script>
  </body>
</html>